{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "lib": ["ES2022"],
    "types": ["@girs/gjs", "@girs/gnome-shell"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/tests/**/*.ts"]
}
